
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QGIS &mdash; QGIS Workshop v1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/linfiniti.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="QGIS Workshop v1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Introduction - Outils" href="index.html" />
    <link rel="next" title="Python" href="python.html" />
    <link rel="prev" title="Introduction - Outils" href="index.html" /> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span3">
      <div class="well sidebar-nav">
          <a class="brand" href="http://qgis.org">
          <br />
          <center>QGIS Workshop</center></a>
            <h4>Contents</h4>
            <hr />
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Tutoriel</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Introduction - Outils</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="python.html"
                        title="next chapter">Python</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/workshop/introduction/qgis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            
            
            
          <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br
          /><span xmlns:dct="http://purl.org/dc/terms/"
            property="dct:title">Linfiniti Sphinx Theme</span> by <a
            xmlns:cc="http://creativecommons.org/ns#"
            href="http://linfiniti.com" property="cc:attributionName"
            rel="cc:attributionURL">Linfiniti Consulting CC.</a> is licensed
          under a <a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
            Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based
          on a work at <a xmlns:dct="http://purl.org/dc/terms/"
            href="https://github.com/timlinux/linfiniti-sphinx-theme"
            rel="dct:source">github.com</a>.
      </div>
        </div><!-- span9 -->
        <div class="span9">
              
  <div class="section" id="qgis">
<h1>QGIS<a class="headerlink" href="#qgis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="qu-est-ce-que-c-est-que-qgis">
<h2>Qu&#8217;est ce que c&#8217;est que QGIS ?<a class="headerlink" href="#qu-est-ce-que-c-est-que-qgis" title="Permalink to this headline">¶</a></h2>
<p>Quantum GIS (QGIS) est un SIG bureautique OpenSource qui permet la visualisation, la gestion, l&#8217;édition, l&#8217;analyse et la composition de cartes avec des données géographiques. QGIS fonctionne sur Linux, Unix, Mac OSX et Windows et supporte les formats raster, vecteur et les bases de données. QGIS est sous licence GNU Public License. QGIS est écrit en C++, et son interface utilise la bibliothèque Qt. QGIS permet l&#8217;intégration de plugins développés soit en C++ ou en Python.</p>
</div>
<div class="section" id="historique">
<h2>Historique<a class="headerlink" href="#historique" title="Permalink to this headline">¶</a></h2>
<p>Le projet QGIS est né officiellement en mai 2002 quand le développement a commencé. L&#8217;idée a germé en février 2002 quand Gary&nbsp;Sherman a commencé à chercher un visualiseur SIG pour Linux qui soit rapide et qui supporte un large choix de sources de données. Ceci, couplé à un intérêt dans le développement d&#8217;une application SIG, a amené à la création du projet. Au commencement Quantum GIS était un projet sur SourceForge. Le premier code a été enregistré dans CVS sur SourceForge le samedi 6 juillet 2002, et la première version, largement non-fonctionnelle, a vu le jour le 19 juillet 2002. La première version ne supportait que les couches PostGIS.</p>
<p>Le projet a été incubé à l&#8217;Open Source Geospatial Foundation (OSGeo) en 2004 et la version 1.0 est sortie en janvier 2009.</p>
</div>
<div class="section" id="organisation-du-projet">
<h2>Organisation du projet<a class="headerlink" href="#organisation-du-projet" title="Permalink to this headline">¶</a></h2>
<p>Quantum GIS est un projet dirigé par la communauté. Le site web, le code source (SVN), le bug tracker et la mailing list sont hébérgé et partiellement maintenues par l&#8217;OSGeo (sur OSGeo.org). Le travail sur le projet QGIS est géré par un comité de direction (Project Steering Committee, PSC) composé d&#8217;une équipe internationale de développeurs et d&#8217;utilisateurs de QGIS, qui ont chacun une responsabilité spécifique. Le PSC est divisé en quatre rôles basiques : développement, gestion des sorties, gestion de la communauté, finance et marketing.</p>
<p>Les contributions se font sous la forme de contributions de code, correction de bugs, rapport de bugs, contribution à la documentation, promotion et support aux utilisateurs sur la liste de diffusion et sur le forum QGIS. Si vous êtes intéressé pour supporter activement le projet, vous trouverez plus d&#8217;information dans le menu développement et sur le wiki QGIS. Le projet accepte également les contributions financières sous la forme de sponsorisation et de donation.</p>
</div>
<div class="section" id="usage-basique">
<h2>Usage basique<a class="headerlink" href="#usage-basique" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>QGIS vous permet de naviguer, éditer et créer des données dans divers formats raster et vecteur, incluant les shapefiles ESRI, des données spatiales dans PostgreSQL/PostGIS, des raster et vecteurs GRASS, ou du GeoTiff</li>
<li>Vous pouvez créer des extensions personnalisées et des applications SIG complètes basées sur QGIS avec Python ou C++</li>
<li>Les cartes peuvent être adaptées pour l&#8217;impression en utilisant le composeur d&#8217;impression</li>
<li>QGIS comprend des extensions pour faire des choses telles que l&#8217;import de données textuelles, télécharger des traces, des routes ou des waypoints de votre GPS, visualiser des WMS et des WFS OGC</li>
</ul>
</div>
</div>


        </div><!-- span9 -->
      </div><!-- row -->
    </div> <!-- container -->
    <div class="alert alert-info">
          &copy; Copyright 2011, Greg Corradini and Aaron Racicot.
    </div>
  </body>
</html>