<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectIdPlugin</class>
 <widget class="QDialog" name="SelectIdPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SelectIdPlugin</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="3">
    <widget class="QPushButton" name="add_button">
     <property name="text">
      <string>&amp;Ajouter</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QListWidget" name="todo_liste">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="clear_button">
     <property name="text">
      <string>Supprimer &amp;tout</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="del_button">
     <property name="text">
      <string>S&amp;upprimer</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLineEdit" name="text">
     <property name="placeholderText">
      <string>Feature ID</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="select_button">
     <property name="text">
      <string>Sélectionner</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
